app-main {
  .navbarWrapper {
    background-color: #5928ed;
    margin: 0px;
    .companyName {
      display: flex;
      justify-content: center;
      color: white;
    }
  }
  .worldImg {
    max-height: 50vh;
    width: 100%;
    object-fit: cover;
  }
}

body {
  margin: 0px;
}
