.boxWrapper {
  display: flex;
  color: black;

  .leftSection,
  .rightSection {
    width: 50%;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;

    .select-wrap{
      margin-top:10px;
    }

    #select-box2,
    #select-box {
      height: 40px;
      overflow-y: auto;
      width: fit-content;
      background: #5e5df0;
      border-radius: 10px;
      box-shadow: #5e5df0 0 10px 20px -10px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji",
        NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji",
        EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto,
        "Helvetica Neue", "Noto Sans", sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
    }
    option {
      overflow-y: scroll;
    }
  }

  #styled-input2,
  #styled-input {
    margin-top: 10px;
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none; /* Remove the default focus outline */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
  
    /* Optional: Add box-shadow on focus for better visual feedback */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Change border color on input focus */
  #styled-input:focus {
    border-color: #3498db;
  }

  .convertBtn {
    margin-top: 60px;
    align-items: center;
    background: #ffffff;
    border: 0 solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    color: #1a202c;
    display: inline-flex;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    height: 56px;
    justify-content: center;
    line-height: 24px;
    overflow-wrap: break-word;
    padding: 24px;
    text-decoration: none;
    width: auto;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;

    @media only screen and (max-width: 768px) {
     margin-top: 30px;
    }
  }

  #error-message {
    color: red;
  }

  @media only screen and (max-width: 768px) {
      flex-direction: column;
  }
}
